# pinyougou

SprActiveMQ/: pom.xml
SprActiveMQ/src/main/java/han/dhl/demo/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
SprBjmsProducer/: pom.xml
SprBjmsProducer/src/main/java/han/dhll/demo/: QueueProducer.java  TopicProducer.java
SprBjmsProducer/src/test/java/han/dhll/test/: TestQueue.java  TestTopic.java
SprCjmsConsumer/: pom.xml
SprCjmsConsumer/src/main/java/han/dhll/demo/: MyMessageListener.java
SprCjmsConsumer/src/main/resources/: applicationContext-jms-consumer-queue.xml
SprCjmsConsumer/src/test/java/han/dhll/demo/: TestQueueConsumer.java  TestTopicConsumer.java
SprFreemarkerDemo/: pom.xml
SprFreemarkerDemo/src/main/java/han/dhl/test/: FreemarkerDemo.java
SpringBootActiiveMQSMS/: pom.xml
SpringBootActiiveMQSMS/src/main/java/han/dhll/sms/: Application.java  SmsController.java  SmsListener.java  SmsUtil.java
SpringBootActiiveMQSMS/src/main/resources/: application.properties
SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/main/resources/spring/: applicationContext-redis.xml
SpringDataRedisDemo/src/test/java/test/: TestHash.java  TestList.java  TestSet.java  TestValue.java
SpringDataSolrDemo/: pom.xml
SpringDataSolrDemo/src/main/java/han/dhll/pojo/: TbItem.java
SpringDataSolrDemo/src/main/resources/: applicationContext-solr.xml
SpringDataSolrDemo/src/test/java/han/dhll/: TestPage.java  TestTemplate.java
dubboxDemoservice/: pom.xml
dubboxDemoservice/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
dubboxDemoservice/src/main/resources/: applicationContext-service.xml
dubboxDemoweb/: pom.xml
dubboxDemoweb/src/main/java/com/itheima/controller/: UerController.java
dubboxDemoweb/src/main/resources/: springmvc.xml
dysmsapi_sdk__java_demo/java/api_demo/alicom-dysms-api/: pom.xml
dysmsapi_sdk__java_demo/java/api_sdk/aliyun-java-sdk-dysmsapi/: pom.xml
han/: pom.xml
pinyougouparent/: pom.xml
pinyougouparent/hh/: pom.xml
pinyougouparent/pinyougou-Pages-web/: pom.xml
pinyougouparent/pinyougou-Pages-web/src/main/webapp/js/: base.js
pinyougouparent/pinyougou-common/: pom.xml
pinyougouparent/pinyougou-common/src/main/java/util/: PhoneFormatCheckUtils.java
pinyougouparent/pinyougou-common/src/main/resources/spring/: applicationContext-redis.xml
pinyougouparent/pinyougou-content-service/: pom.xml
pinyougouparent/pinyougou-manager-web/: pom.xml
pinyougouparent/pinyougou-manager-web/src/main/resources/config/: application.properties
pinyougouparent/pinyougou-manager-web/src/main/resources/spring/: spring-jms.xml  spring-security.xml  springmvc.xml
pinyougouparent/pinyougou-manager-web/src/main/webapp/: login.html
pinyougouparent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougouparent/pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  goodsController.js  itemCatController.js  specificationOptionController.js  typeTemplateController.js
pinyougouparent/pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  sellerService.js  specificationService.js
pinyougouparent/pinyougou-mapper/: pom.xml
pinyougouparent/pinyougou-mapper/src/main/resources/properties/: db.properties
pinyougouparent/pinyougou-page-service/: pom.xml
pinyougouparent/pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer-topic.xml
pinyougouparent/pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl
pinyougouparent/pinyougou-pojo/: pom.xml
pinyougouparent/pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougouparent/pinyougou-portal-web/: pom.xml
pinyougouparent/pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougouparent/pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougouparent/pinyougou-search-interface/: pom.xml
pinyougouparent/pinyougou-search-service/: pom.xml
pinyougouparent/pinyougou-search-web/: pom.xml
pinyougouparent/pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougouparent/pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-search-web/src/main/webapp/js/service/: searchService.js
pinyougouparent/pinyougou-sellergoods-interface/: pom.xml
pinyougouparent/pinyougou-sellergoods-service/: pom.xml
pinyougouparent/pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-tx.xml
pinyougouparent/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-shop-web/: pom.xml
pinyougouparent/pinyougou-shop-web/src/main/resources/spring/: springmvc.xml
pinyougouparent/pinyougou-shop-web/src/main/webapp/: shoplogin.html
pinyougouparent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-shop-web/src/main/webapp/admin/: goods.html  index.html
pinyougouparent/pinyougou-shop-web/src/main/webapp/js/controller/: goodsController.js  sellerController.js
pinyougouparent/pinyougou-shop-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js
pinyougouparent/pinyougou-solr-util/: pom.xml
pinyougouparent/pinyougou-solr-util/src/main/resources/spring/: applicationContext-solr.xml
pinyougouparent/pinyougou-user-interface/: pom.xml
pinyougouparent/pinyougou-user-srvice/: pom.xml
pinyougouparent/pinyougou-user-srvice/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
pinyougouparent/pinyougou-user-web/: pom.xml
pinyougouparent/pinyougou-user-web/src/main/webapp/: register.html
pinyougouparent/pinyougou-user-web/src/main/webapp/js/controller/: userController.js
springBootDemo/: pom.xml
springBootDemo/src/main/java/han/dhll/: Application.java  QueueConsumer.java  QueueController.java  SpringBootDemo.java
(+60 files in other folders)
