0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 402
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11960
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-4 10360
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:16:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24257 http-bio-9101-exec-3 10426
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-6 212
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:31 +0800] "GET /goods/updateStatus.do?ids=149187842867996&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 538
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-10 254
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-9 250
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:55 +0800] "GET /goods/delete.do?ids=149187842867996 HTTP/1.1" 200 41 http-bio-9101-exec-9 129
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:18:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-10 411
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-1 191
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:30 +0800] "GET /goods/updateStatus.do?ids=149187842867996&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 184
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-6 253
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:29 +0800] "GET /goods/updateStatus.do?ids=149187842867996&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:07 +0800] "GET /goods/delete.do?ids=149187842867996 HTTP/1.1" 200 41 http-bio-9101-exec-6 173
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22407 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5576 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70099 http-bio-9101-exec-4 299
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-8 110
