0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:22:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/service/userService.js HTTP/1.1" 200 925 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 963 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:23:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:24:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:24:17 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 54 http-bio-9106-exec-8 3247
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 925 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1000 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:26:17 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 54 http-bio-9106-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:29:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:29:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:29:15 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:29:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:29:25 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 54 http-bio-9106-exec-9 3069
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:18 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/service/userService.js HTTP/1.1" 200 925 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1000 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:39 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-3 2849
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:40 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-3 399
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:32:02 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:37:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:37:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:37:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:37:52 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:03 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 48 http-bio-9106-exec-9 2963
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:47 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-6 3055
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:56 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-8 97
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:41:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:41:34 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-4 3086
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1000 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 925 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:01 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 51 http-bio-9106-exec-1 2785
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 925 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1000 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:51:50 +0800] "GET /user/sendCode.do?phone=16521300728 HTTP/1.1" 200 50 http-bio-9106-exec-5 14860
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:09:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /register.html HTTP/1.1" 200 4376 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1015 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 941 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:10:50 +0800] "GET /user/sendCode.do?phone=13585791812 HTTP/1.1" 200 50 http-bio-9106-exec-5 3072
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:11:03 +0800] "POST /user/add.do?code=451826 HTTP/1.1" 200 41 http-bio-9106-exec-2 917
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:12:39 +0800] "GET /user/sendCode.do?phone=13585791812 HTTP/1.1" 200 50 http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:12:53 +0800] "POST /user/add.do?code=183431 HTTP/1.1" 200 51 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:13:17 +0800] "POST /user/add.do?code=183431 HTTP/1.1" 200 51 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /register.html HTTP/1.1" 200 4376 http-bio-9106-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/service/userService.js HTTP/1.1" 200 941 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:17:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:18:28 +0800] "GET /user/sendCode.do?phone=13685791811 HTTP/1.1" 200 50 http-bio-9106-exec-2 2881
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:18:54 +0800] "POST /user/add.do?code=856762 HTTP/1.1" 200 51 http-bio-9106-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 957 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:30 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:19:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:20:08 +0800] "GET /user/sendCode.do?phone=13781691811 HTTP/1.1" 200 50 http-bio-9106-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:20:21 +0800] "POST /user/add.do?code=788521 HTTP/1.1" 200 51 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:20:32 +0800] "POST /user/add.do?code=788529 HTTP/1.1" 200 41 http-bio-9106-exec-5 367
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:45:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:45:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:45:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:45:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:45:42 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:46:21 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-1 4897
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:46:31 +0800] "POST /user/add.do?code=404831 HTTP/1.1" 200 41 http-bio-9106-exec-3 562
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /register.html HTTP/1.1" 200 4376 http-bio-9106-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 957 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 941 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:12:53:32 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-7 7417
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:00:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 130
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:00:48 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:00:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:01:15 +0800] "GET /user/sendCode.do?phone=16621300728 HTTP/1.1" 200 50 http-bio-9106-exec-6 3927
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:01:43 +0800] "POST /user/add.do?code=55654 HTTP/1.1" 200 41 http-bio-9106-exec-8 510
